REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDfBSv8F-2KIZBrTVQ5dGLcJk2VzJ7aL4k
REACT_APP_FIREBASE_AUTH_DOMAIN=upm-student-cab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upm-student-cab
REACT_APP_FIREBASE_STORAGE_BUCKET=upm-student-cab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924897920892
REACT_APP_FIREBASE_APP_ID=1:924897920892:web:8c3a8b7e5f6d4c2b1a0e9f
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCBY0SrvjU1tMtRjHeSC7SG4e6Mi-pWE8s
REACT_APP_GOOGLE_DIRECTIONS_API_KEY=AIzaSyCagNjwt40DSQIxc73jawbflnVWkn5zSMo
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyC4GaVk_Bn3WYJw4w3MpG5CXrveNrbneqg
REACT_APP_GOOGLE_GEOCODING_API_KEY=AIzaSyBMBVf12UsyaVlhMF23-XnmgcKKLKwk-KM
REACT_APP_GOOGLE_DISTANCE_MATRIX_API_KEY=AIzaSyDk8b-WrGtmn4SvFTg_qBWmkdWM1Y2SiwE
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SqnzdReCoq1wOomDE85rteQkuMlYkrti15L6R01fmdqTtcSyVM59SHgW504nPyaXfhZNXlltbRjYydeWOqWHRLk00CfAIKHIi
